src/Calculator/Calc.xaml

<Window x:Name="Turbocalc" x:Class="Turbocalc.Calc" SizeToContent="WidthAndHeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbocalc"
        KeyDown="Key_press"
        mc:Ignorable="d"
        Window.ResizeMode="NoResize"
        Height="444"
        Width="288"
        Title="Calc">
    <Grid x:Name="Numbers_Grid" Background="#FFDADADA" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="294*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_6" Content="_6" HorizontalAlignment="Left" Height="47" Margin="109,159,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" Background="#FFA0A0A0" BorderBrush="#FF515151" Click="Button_6_Click" Focusable="False"/>
        <Button x:Name="Button_5" Content="_5" HorizontalAlignment="Left" Height="47" Margin="57,159,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_5_Click" Focusable="False"/>
        <Button x:Name="Button_4" Content="_4" HorizontalAlignment="Left" Height="47" Margin="5,159,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_4_Click" Focusable="False"/>
        <Button x:Name="Button_7" Content="_7" HorizontalAlignment="Left" Height="47" Margin="5,107,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_7_Click" Focusable="False"/>
        <Button x:Name="Button_8" Content="_8" HorizontalAlignment="Left" Height="47" Margin="57,107,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_8_Click" Focusable="False"/>
        <Button x:Name="Button_9" Content="_9" HorizontalAlignment="Left" Height="47" Margin="109,107,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_9_Click" Focusable="False"/>
        <Button x:Name="Button_1" Content="_1" HorizontalAlignment="Left" Height="47" Margin="5,211,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36"  Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_1_Click" Focusable="False"/>
        <Button x:Name="Button_2" Content="_2" HorizontalAlignment="Left" Height="47" Margin="57,211,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_2_Click" Focusable="False"/>
        <Button x:Name="Button_3" Content="_3" HorizontalAlignment="Left" Height="47" Margin="109,211,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_3_Click" Focusable="False"/>
        <Button x:Name="Button_0" Content="_0" HorizontalAlignment="Left" Height="47" Margin="5,263,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0" Click="Button_0_Click" Focusable="False"/>
        <Button x:Name="Button_Clear" Content="_C" HorizontalAlignment="Left" Height="47" Margin="109,263,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" Grid.Row="2" FontSize="20" Background="#FFA0A0A0" BorderBrush="#FF515151" Click="Clear_Click" Focusable="False"/>
        <Button Content="_÷" HorizontalAlignment="Left" Height="47" Margin="161,159,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" Click="Button_divide_Click" BorderBrush="#FF515151" Focusable="False"/>
        <Button Content="_×" HorizontalAlignment="Left" Height="47" Margin="224,159,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_multiply_Click" AutomationProperties.AcceleratorKey="*" Focusable="False"/>
        <Button Content="_√" HorizontalAlignment="Left" Height="47" Margin="161,107,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_root_Click" Focusable="False"/>
        <Button Content="_xⁿ" HorizontalAlignment="Left" Height="47" Margin="224,107,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_power_Click" Focusable="False"/>
        <Button Content="_-" HorizontalAlignment="Left" Height="47" Margin="224,211,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_minus_Click" Focusable="False"/>
        <Button Content="_+" HorizontalAlignment="Left" Height="47" Margin="161,211,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_plus_Click" Focusable="False"/>
        <Button Content="_." HorizontalAlignment="Left" Height="47" Margin="57,263,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_point_Click" Focusable="False"/>
        <Button Content="_=" HorizontalAlignment="Left" Height="47" Margin="161,263,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_calculate_Click" Focusable="False"/>
        <Button Content="_(" HorizontalAlignment="Left" Height="47" Margin="5,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" Click="Button_leftBracket_Click" BorderBrush="#FF515151" Focusable="False"/>
        <Button Content="_)" HorizontalAlignment="Left" Height="47" Margin="84,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" Click="Button_rightBracket_Click" BorderBrush="#FF515151" Focusable="False"/>
        <Button Content="_|x|" HorizontalAlignment="Left" Height="47" Margin="161,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" Click="Button_abs_Click" BorderBrush="#FF515151" Focusable="False"/>
        <Button Content="_mod" HorizontalAlignment="Left" Height="47" Margin="224,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_mod_Click" AutomationProperties.AcceleratorKey="*" Focusable="False"/>
        <Button Content="_x!" HorizontalAlignment="Left" Height="47" Margin="224,263,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" BorderBrush="#FF515151" Click="Button_factorial_Click" Focusable="False"/>
        <TextBlock Name="display" TextAlignment="Right" HorizontalAlignment="Center" Height="61" Margin="0,7,0,0" Padding="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="#FFC7C7C7" Opacity="0.7" Foreground="Black" FontSize="25" Grid.Row="1" Text="" FontFamily="Arial"/>
        <Label Content="" Name="warnings" HorizontalAlignment="Left" Height="77" Grid.Row="1" VerticalAlignment="Top" Width="280" Margin="3,73,0,0" Grid.RowSpan="2"/>
    </Grid>

</Window>
