turbocalc/MainWindow.xaml

<Window x:Name="Turbocalc" x:Class="turbocalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turbocalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid x:Name="Numbers_Grid" Margin="0,0,0,-6" Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Height="47" Margin="109,73,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" Background="#FFA0A0A0" BorderBrush="#FF515151"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Height="47" Margin="57,73,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Height="47" Margin="5,73,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Height="47" Margin="5,21,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Height="47" Margin="57,21,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Height="47" Margin="109,21,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Height="47" Margin="5,125,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_1" FontFamily="Arial" FontSize="36" FontWeight="Normal" Grid.Row="2" Background="#FFA0A0A0" BorderBrush="#FF515151"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Height="47" Margin="57,125,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" Background="#FFA0A0A0" BorderBrush="#FF515151"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Height="47" Margin="109,125,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" FontSize="36" Grid.Row="2" BorderBrush="#FF515151" Background="#FFA0A0A0"/>
        <Button x:Name="Button_0" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Height="47" Margin="5,177,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" FontSize="36" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" Grid.Row="2" Background="#FFA0A0A0"/>
        <Button x:Name="Button_0_Copy" Content="CLEAR" HorizontalAlignment="Left" Height="47" Margin="57,177,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" Grid.Row="2" FontSize="20" Background="#FFA0A0A0"/>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="0,7,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="#FFC7C7C7" Opacity="0.7" Foreground="Black" FontSize="11" Grid.Row="1"/>
        <Button Content="÷" HorizontalAlignment="Left" Height="48" Margin="161,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24" Click="Button_Click_2"/>
        <Button Content="×" HorizontalAlignment="Left" Height="48" Margin="229,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Background="#FFA0A0A0" FontFamily="Arial" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="161,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Background="#FFA0A0A0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="229,72,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Background="#FFA0A0A0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="229,124,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Background="#FFA0A0A0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="161,124,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Background="#FFA0A0A0"/>
    </Grid>

</Window>
